export default {
  common: {
    home: 'Inicio',
    players: 'Jugadores',
    bank: 'Banco',
    balance: 'Saldo',
    settings: 'Ajustes',
    back: 'Volver',
    cancel: 'Cancelar',
    add: 'Agregar',
    edit: 'Editar',
    delete: 'Eliminar',
    close: 'Cerrar',
    exit: 'Salir',
  },
  home: {
    welcome: 'Bienvenido a MobilePoly',
    startGame: 'Comenzar Juego',
    configureGame: 'Configurar Juego',
    madeWith: 'Hecho con ❤️ por Nacho Gorriti',
  },
  players: {
    title: 'Jugadores',
    addPlayer: 'Agregar Jugador',
    playerName: 'Nombre del Jugador',
    initialBalance: 'Saldo Inicial',
    enterPlayerName: 'Ingresa nombre de jugador:',
    scanNfc: 'Escanear NFC',
    cardScanned: '¡Su tarjeta ha sido escaneada exitosamente!',
    modify: 'Modificar',
    playersList: 'Lista de Jugadores',
    nfcDuplicate: '¡Esta tarjeta NFC ya está en uso por otro jugador!',
    nfcNotSupported: 'Este dispositivo no soporta NFC',
    nfcError: 'Error al escanear la tarjeta NFC. Por favor, intente nuevamente.',
    scanAgain: '¡Tarjeta de crédito detectada! Por favor, escanee nuevamente para registrarla.',
  },
  bank: {
    currentBalance: 'Saldo Actual',
    placeholder: 'Ingrese el monto',
    moneyTo: 'Monto de dinero:',
    transfer: 'Operación',
    pay: 'Pagar',
    receive: 'Cobrar',
    enterAmount: 'Ingrese el monto:',
    selectTransaction: 'Seleccione la transacción',
    checkBalance: '¿No sabe cuánta plata le queda?',
    payTo: 'Pagar a:',
    depositTo: 'Depositar a:',
    scanAgain: '¡Tarjeta de crédito detectada! Por favor, escanee nuevamente para procesar el pago.',
    paymentError: 'Error de Pago',
    selfPaymentError: '¡No puedes pagarte a ti mismo!',
  },
  nfc: {
    scanning: 'Escaneando',
    approachCard: 'Acerque la tarjeta NFC',
    scanAgain: '¡Tarjeta de crédito detectada! Por favor, escanee nuevamente para consultar el saldo.',
  },
  transaction: {
    paymentError: 'Error en el pago',
    paymentSuccess: 'Pago exitoso',
    depositSuccess: '¡Depósito exitoso!',
    insufficientFunds: 'No tiene suficiente dinero para pagar',
    received: 'ha recibido $',
    declareBankruptcy: 'Declarar bancarrota',
  }
}; 